
[RunHitPress]
;扭力大小
TorQue = 200
;保持时间
HoldTime = 20
[BatteryCore1]
EnablePressSenseClient=YES
PressSenseIP=192.168.1.125
PressSensePort=10001
[BatteryCore2]
EnablePressSenseClient=YES
PressSenseIP=192.168.1.125
PressSensePort=10002
[RobotOffload]
RobotIp=192.168.1.25
RobotPort=8888
EnableRobot=YES
服务器端口=6669
服务器端IP=192.168.1.200
启用客户端=NO
[OnloadShellStack1]
ZSafeLimit=100.000000
[OffloadShellStack]
ZSafeLimit=130.000000
[OnloadShellStack2]
ZSafeLimit=140.000000
[ReadCode1]
是否屏蔽扫码枪=YES
扫码指令=02
扫码枪IP=192.168.1.125
扫码枪端口=10003
是否启用扫码枪=YES
[ReadCode2]
是否屏蔽扫码枪=YES
扫码指令=02
扫码枪IP=192.168.1.125
扫码枪端口=10004
是否启用扫码枪=YES
[MesErrCode]
Count=1
ErrCode0=18024
ErrMsg0=电芯不在本工序工作中 ，在其他工序排队中
ErrCode1=18023
ErrMsg1=电芯不在本工序工作中 ，在其他工序工作中
[MESSetting]
row0_col1=1
row1_col1=2
row2_col1=3
strAddress=opc.tcp://10.210.88.172:4862
