; ActiveHigh must be "YES" or "NO", cannot be "TRUE" or "FALSE"

[Input0]
Name =X0000 "启动"按钮
UseDllName =CustomerAdlinkHSL
CardIndex =1
PointNum =0
ActiveHigh =YES
Timeout =5000

[Input1]
Name =X0001 "停止"按钮
UseDllName =CustomerAdlinkHSL
CardIndex =1
PointNum =1
ActiveHigh =YES
Timeout =5000

[Input2]
Name =X0002 "复位"按钮
UseDllName =CustomerAdlinkHSL
CardIndex =1
PointNum =2
ActiveHigh =YES
Timeout =5000

[Input3]
Name = X0003 急停
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 3
ActiveHigh = YES
Timeout = 5000

[Input4]
Name = X0004 上料到位感应
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 4
ActiveHigh = YES
Timeout = 5000

[Input5]
Name = X0005 备用
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 5
ActiveHigh = YES
Timeout = 5000

[Input6]
Name = X0006 备用
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 6
ActiveHigh = YES
Timeout = 5000

[Input7]
Name = X0007 抓手真空感应
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 7
ActiveHigh = YES
Timeout = 5000

[Input8]
Name = X0008 上料马达上限
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 8
ActiveHigh = YES
Timeout = 5000

[Input9]
Name = X0009 上料马达下限
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 9
ActiveHigh = YES
Timeout = 5000

[Input10]
Name = X0010 下料马达上限
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 10
ActiveHigh = YES
Timeout = 5000

[Input11]
Name = X00011 下料马达下限
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 11
ActiveHigh = YES
Timeout = 5000

[Input12]
Name = X0012 下料感应
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 12
ActiveHigh = YES
Timeout = 5000

[Input13]
Name = X0013 上料堆栈箱锁定
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 13
ActiveHigh = YES
Timeout = 5000

[Input14]
Name = X0014 上料堆栈箱锁定
UseDllName = CustomerAdlinkHSL
CardIndex = 1
PointNum = 14
ActiveHigh = YES
Timeout = 5000