; ActiveHigh must be "YES" or "NO", cannot be "TRUE" or "FALSE"

[Output0]
Name =Y0000 启动按钮灯
UseDllName =CustomerAdlinkHSL
PointNum =0
ActiveHigh =YES
CardIndex =3

[Output1]
Name = Y0001 停止按钮灯
UseDllName = CustomerAdlinkHSL
PointNum = 1
ActiveHigh = YES
CardIndex = 3

[Output2]
Name = Y0002 复位按钮灯
UseDllName = CustomerAdlinkHSL
PointNum = 2
ActiveHigh = YES
CardIndex = 3

[Output3]
Name = Y0003 灯塔红灯
UseDllName = CustomerAdlinkHSL
PointNum = 3
ActiveHigh = YES
CardIndex = 3


[Output4]
Name = Y0004 灯塔黄灯
UseDllName = CustomerAdlinkHSL
PointNum = 4
ActiveHigh = YES
CardIndex = 3

[Output5]
Name = Y0005 灯塔绿灯
UseDllName = CustomerAdlinkHSL
PointNum = 5
ActiveHigh = YES
CardIndex = 3

[Output6]
Name = Y0006 灯塔蜂鸣器
UseDllName = CustomerAdlinkHSL
PointNum = 6
ActiveHigh = YES
CardIndex = 3

[Output7]
Name = Y0007 真空阀
UseDllName = CustomerAdlinkHSL
PointNum = 7
ActiveHigh = YES
CardIndex = 3

[Output8]
Name = Y0008 上料马达上升
UseDllName = CustomerAdlinkHSL
PointNum = 8
ActiveHigh = YES
CardIndex = 3

[Output9]
Name = Y0009 上料马达下降
UseDllName = CustomerAdlinkHSL
PointNum = 9
ActiveHigh = YES
CardIndex = 3

[Output10]
Name = Y0010 上料马达刹车
UseDllName = CustomerAdlinkHSL
PointNum = 10
ActiveHigh = YES
CardIndex = 3

[Output11]
Name = Y0011 下料马达上升
UseDllName = CustomerAdlinkHSL
PointNum = 11
ActiveHigh = YES
CardIndex = 3

[Output12]
Name = Y0012 下料马达下降
UseDllName = CustomerAdlinkHSL
PointNum = 12
ActiveHigh = YES
CardIndex = 3

[Output13]
Name = Y0013 下料马达刹车
UseDllName = CustomerAdlinkHSL
PointNum = 13
ActiveHigh = YES
CardIndex = 3

[Output14]
Name = Y0014 上料箱锁定汽缸
UseDllName = CustomerAdlinkHSL
PointNum = 14
ActiveHigh = YES
CardIndex = 3

[Output15]
Name = Y0015 下料箱锁定汽缸
UseDllName = CustomerAdlinkHSL
PointNum = 15
ActiveHigh = YES
CardIndex = 3