; towerlight configuration file
; value 0 = always off, 1 = always on, 2 = short blink, 3 = long blink
; Towerlight0 = RED, Towerlight1 = Amber; Towerlight2 = Green, Towerlight3 = Buzzer

[MachineState0]	;begin
Towerlight0 = 0
Towerlight1 = 1
Towerlight2 = 0
Towerlight3 = 0

[MachineState1] ;initializing
Towerlight0 = 0
Towerlight1 = 0
Towerlight2 = 1
Towerlight3 = 0

[MachineState2] ;initialized
Towerlight1 = 0
Towerlight2 = 1
Towerlight3 = 0
TOwerlight4 = 0

[MachineState3] ;running
Towerlight0 = 0
Towerlight1 = 0
Towerlight2 = 1
Towerlight3 = 0

[MachineState4] ;stop init
Towerlight0 = 0
Towerlight1 = 1
Towerlight2 = 0
Towerlight3 = 0

[MachineState5] ; stop run
Towerlight0 = 0
Towerlight1 = 1
Towerlight2 = 0
Towerlight3 = 0

[MachineState6] ; init error
Towerlight0 = 3
Towerlight1 = 0
Towerlight2 = 0
Towerlight3 = 3

[MachineState7] ; Jam
Towerlight0 = 3
Towerlight1 = 0
Towerlight2 = 0
Towerlight3 = 3

[MachineState8]; machine do not has this state, this is to "attention during running"
Towerlight0 = 0
Towerlight1 = 2
Towerlight2 = 1
Towerlight3 = 2
